# gtv-wizard-jetpack-compose

./: README.md  settings.gradle.kts
ComposeUILib/: build.gradle.kts
ComposeUILib/src/androidTest/java/com/stutx/composeuilib/: ExampleInstrumentedTest.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/data/: Action.kt  TwoColumnWizardData.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/v1/data/: Action.kt  TwoColumnWizardData.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/v1/view/: ActionButton.kt  ContentBlock.kt  TwoColumnWizard.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/v1/viewmodel/: ActionCallback.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/v2/data/: Action.kt  TextContents.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/v2/view/: BottomDialog.kt  TwoColumnWizard.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/v2/viewmodel/: ActionCallback.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/v3/view/: TwoColumnWizard.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/v3/viewmodel/: ActionListener.kt  ActionsViewModel.kt  GuidanceViewModel.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/view/: ActionButton.kt  ContentBlock.kt  TwoColumnWizard.kt
ComposeUILib/src/main/java/com/stutx/composeuilib/viewmodel/: ActionCallback.kt
ComposeUILib/src/main/res/values/: strings.xml
ComposeUILib/src/test/java/com/stutx/composeuilib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stutx/composetestapp/view/: SampleActivity.kt  StateFlowSampleActivity.kt
app/src/main/java/com/stutx/composetestapp/viewmodel/: SampleActionsViewModel.kt  SampleGuidanceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
